      3. Households by Household Type
         Universe:  Households
         Name:      A10008
         Variables:
            A10008_001:   Households:
            A10008_002:      Family Households:
            A10008_003:         Married-Couple Family
            A10008_004:         Other Family:
            A10008_005:            Male Householder, No Wife Present
            A10008_006:            Female Householder, No Husband Present
            A10008_007:      Nonfamily Households:
            A10008_008:         Male Householder
            A10008_009:         Female Householder

      5. Household Type (Including Living Alone) and Age of Householder (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10004B
         Variables:
            A10004B_001:   Renter-Occupied Housing Units:
            A10004B_002:      Family Households:
            A10004B_003:         Married-Couple Family:
            A10004B_007:         Other Family:
            A10004B_008:            Male Householder, No Wife Present:
            A10004B_012:            Female Householder, No Husband Present:
            A10004B_016:      Nonfamily Households:
            A10004B_017:         Householder Living Alone:
            A10004B_021:         Householder Not Living Alone:

      6. Housing Units by Household Size
         Universe:  Universe:  Occupied housing units
         Name:      A10024
         Variables:
            A10024_001:   Occupied Housing Units:
            A10024_002:      1-Person Household
            A10024_003:      2-Person Household
            A10024_004:      3-Person Household
            A10024_005:      4-Person Household
            A10024_006:      5-Person Household
            A10024_007:      6-Person Household
            A10024_008:      7-or-More Person Household


      7. Household Size (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10002B
         Variables:
            A10002B_001:   Renter-Occupied Housing Units:
            A10002B_002:      1-Person Household
            A10002B_003:      2-Person Household
            A10002B_004:      3-Person Household
            A10002B_005:      4-Person Household
            A10002B_006:      5-Person Household
            A10002B_007:      6-Person Household
            A10002B_008:      7-or-More Person Household


      8. Housing Units by Families and Presence of Own Children
         Universe:  Universe:  Occupied housing units
         Name:      A10022
         Variables:
            A10022_001:   Occupied Housing Units:
            A10022_002:      With Related Children of the Householder Under 18:
            A10022_003:         With Own Children of the Householder Under 18:
            A10022_004:            Under 6 Years Only
            A10022_005:            Under 6 Years and 6 to 17 Years
            A10022_006:            6 to 17 Years
            A10022_007:         No Own Children of the Householder Under 18
            A10022_008:      No Related Children of the Householder Under 18


      9. Families and Presence of Own Children (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10005B
         Variables:
            A10005B_001:   Renter-Occupied Housing Units:
            A10005B_002:      With Related Children of the Householder Under 18
            A10005B_003:         With Own Children of the Householder Under 18
            A10005B_004:            Under 6 Years Only
            A10005B_005:            Under 6 Years and 6 to 17 Years
            A10005B_006:            6 to 17 Years
            A10005B_007:         No Own Children of the Householder Under 18
            A10005B_008:      No Related Children of the Householder Under 18


      10. Households by Race of Householder
          Universe:  Households
          Name:      A10010
          Variables:
             A10010_001:   Households:
             A10010_002:      With a Householder Who Is White Alone
             A10010_003:      With a Householder Who Is Black or African  American Alone
             A10010_004:      With a Householder Who Is American Indian and  Alaska Native Alone
             A10010_005:      With a Householder Who Is Asian Alone
             A10010_006:      With a Householder Who Is Native Hawaiian and  Other Pacific Islander Alone
             A10010_007:      With a Householder Who Is Some Other Race Alone
             A10010_008:      With a Householder Who Is Two or More Races
             A10010_009:      With a Householder Who Is Hispanic or Latino
             A10010_010:      With a Householder Who Is White Alone, Not  Hispanic or Latino


      11. Race (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A03001B
          Variables:
             A03001B_001:   Renter-Occupied Housing Units:
             A03001B_002:      White Alone Householder
             A03001B_003:      Black or African American Alone Householder
             A03001B_004:      American Indian and Alaska Native Alone Householder
             A03001B_005:      Asian Alone Householder
             A03001B_006:      Native Hawaiian and Other Pacific Islander Alone Householder
             A03001B_007:      Some Other Race Alone Householder
             A03001B_008:      Two or More Races Householder
             A03001B_009:      White Alone, Not Hispanic or Latino Householder
             A03001B_010:      Hispanic or Latino Householder


      12. Housing Units by Hispanic Status of Householder
          Universe:  Universe:  Occupied housing units
          Name:      A10023
          Variables:
             A10023_001:   Occupied Housing Units:
             A10023_002:      Hispanic or Latino Householder
             A10023_003:      Not Hispanic or Latino Householder


        15. Average Household Size of Renter-Occupied Housing Units
            Universe:  Universe:  Renter-Occupied Housing Units
            Name:      A10003B
            Variables:
               A10003B_001:   Average Household Size for Renter-Occupied Housing Units


      22. Housing Units by Housing Costs as a Percentage of Household Income in the Past 12 Months
          Universe:  Universe:  Occupied housing units
          Name:      A10026
          Variables:
             A10026_001:   Occupied Housing Units:
             A10026_002:      Less than $20,000:
             A10026_003:         Less than 20 Percent
             A10026_004:         20 to 29 Percent
             A10026_005:         30 Percent or More
             A10026_006:      $20,000 to $34,999:
             A10026_007:         Less than 20 Percent
             A10026_008:         20 to 29 Percent
             A10026_009:         30 Percent or More
             A10026_010:      $35,000 to $49,999:
             A10026_011:         Less than 20 Percent
             A10026_012:         20 to 29 Percent
             A10026_013:         30 Percent or More
             A10026_014:      $50,000 to $74,999:
             A10026_015:         Less than 20 Percent
             A10026_016:         20 to 29 Percent
             A10026_017:         30 Percent or More
             A10026_018:      $75,000 or More:
             A10026_019:         Less than 20 Percent
             A10026_020:         20 to 29 Percent
             A10026_021:         30 Percent or More
             A10026_022:      Zero or Negative Income
             A10026_023:      No Cash Rent


      24. Housing Units
          Universe:  Housing units
          Name:      A10001
          Variables:
             A10001_001:   Housing Units


      25. Tenure
          Universe:  Occupied Housing Units
          Name:      A10060
          Variables:
             A10060_001:   Occupied Housing Units:
             A10060_002:      Owner Occupied
             A10060_003:      Renter Occupied


      26. Occupancy Status
          Universe:  Housing units
          Name:      A10044
          Variables:
             A10044_001:   Housing Units:
             A10044_002:      Occupied
             A10044_003:      Vacant


      27. Vacancy Status by Type of Vacancy
          Universe:  Vacant housing units
          Name:      A10047
          Variables:
             A10047_001:   Vacant Housing Units:
             A10047_002:      For Rent
             A10047_003:      For Sale Only
             A10047_004:      Other Vacant


      34. Housing Units by Year Householder Moved Into Unit
          Universe:  Universe:  Occupied housing units
          Name:      A10031
          Variables:
             A10031_001:   Occupied Housing Units:
             A10031_002:      Moved in 2017 or Later
             A10031_003:      Moved in 2015 to 2016
             A10031_004:      Moved in 2010 to 2014
             A10031_005:      Moved in 2000 to 2009
             A10031_006:      Moved in 1990 to 1999
             A10031_007:      Moved in 1989 or Earlier


      35. Year Householder Moved Into Unit (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10056B
          Variables:
             A10056B_001:   Renter-Occupied Housing Units:
             A10056B_002:      Moved in 2017 or Later
             A10056B_003:      Moved in 2015 to 2016
             A10056B_004:      Moved in 2010 to 2014
             A10056B_005:      Moved in 2000 to 2009
             A10056B_006:      Moved in 1990 to 1999
             A10056B_007:      Moved in 1989 or Earlier


      36. Total Population in Renter-Occupied Housing Units by Year Householder Moved Into Unit
          Universe:  Universe:  Total population in Renter-Occupied Housing Units
          Name:      A10063B
          Variables:
             A10063B_001:   Total Population in Renter-Occupied Housing Units:
             A10063B_002:      Moved in 2015 or Later
             A10063B_003:      Moved in 2010 to 2014
             A10063B_004:      Moved in 2000 to 2009
             A10063B_005:      Moved in 1990 to 1999
             A10063B_006:      Moved in 1980 to 1989
             A10063B_007:      Moved in 1979 or Earlier

      39. Occupied Housing Units by Number of Bedrooms
          Universe:  Universe:  Occupied housing units
          Name:      A10050
          Variables:
             A10050_001:   Occupied Housing Units:
             A10050_002:      No Bedroom
             A10050_003:      1 Bedroom
             A10050_005:      2 Bedrooms
             A10050_006:      3 Bedrooms
             A10050_007:      4 Bedrooms
             A10050_008:      5 or More Bedrooms


      40. Number of Bedrooms (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10042B
          Variables:
             A10042B_001:   Renter-Occupied Housing Units:
             A10042B_002:      No Bedroom
             A10042B_003:      1 Bedroom
             A10042B_004:      2 Bedrooms
             A10042B_005:      3 Bedrooms
             A10042B_006:      4 Bedrooms
             A10042B_007:      5 or More Bedrooms


      42. House Heating Fuel
          Universe:  Occupied Housing Units
          Name:      A10034
          Variables:
             A10034_001:   Occupied Housing Units:
             A10034_002:      Gas (Utility, Bottled, Tank, or Lp Gas)
             A10034_003:      Electricity
             A10034_004:      Fuel Oil, Kerosene, Etc.
             A10034_005:      Coal, Coke or Wood
             A10034_006:      Solar Energy
             A10034_007:      Other Fuel
             A10034_008:      No Fuel Used


      44. Median House Value for All Owner-Occupied Housing Units
          Universe:  Owner-occupied housing units
          Name:      A10036
          Variables:
             A10036_001:   Median Value


      45. Gross Rent (Housing Units with Cash Rent)
          Universe:  Renter-occupied housing units with cash rent
          Name:      A18001
          Variables:
             A18001_001:   Renter-Occupied Housing Units with Cash Rent:
             A18001_002:      Less than $300
             A18001_003:      $300 to $599
             A18001_004:      $600 to $799
             A18001_005:      $800 to $999
             A18001_006:      $1,000 to $1,249
             A18001_007:      $1,250 to $1,499
             A18001_008:      $1,500 to $1,999
             A18001_009:      $2,000 or More


      46. Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
          Universe:  Renter-occupied housing units
          Name:      A18002
          Variables:
             A18002_001:   Renter-Occupied Housing Units:
             A18002_002:      Less than 10 Percent
             A18002_003:      10 to 29 Percent
             A18002_004:      30 to 49 Percent
             A18002_005:      50 Percent or More
             A18002_006:      Not Computed


      47. Median Gross Rent
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18009
          Variables:
             A18009_001:   Median Gross Rent


      48. Median Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18003
          Variables:
             A18003_001:   Median Gross Rent as a Percentage of Household  Income in the Past 12 Months (Dollars)

      56. Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) for Housing Units with a Mortgage
          Universe:  Housing units with a mortgage
          Name:      A10049
          Variables:
             A10049_001:   Housing Units with a Mortgage:
             A10049_002:      Less than 30 Percent
             A10049_003:      30 Percent or More
             A10049_004:      50 Percent or More
             A10049_005:      Not Computed


      57. Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) for Housing Units Without a Mortgage
          Universe:  Housing units Without a mortgage
          Name:      A10051
          Variables:
             A10051_001:   Housing Units Without a Mortgage:
             A10051_002:      Less than 30 Percent
             A10051_003:      30 Percent or More
             A10051_004:      50 Percent or More
             A10051_005:      Not Computed


      58. Median Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) and Mortgage Status
          Universe:  Owner-occupied housing units
          Name:      A10037
          Variables:
             A10037_001:   Median Selected Monthly Owner Costs as a Percentage of Household Income:
             A10037_002:      Housing Units with a Mortgage
             A10037_003:      Housing Units Without a Mortgage

      61. Monthly Housing Costs as a Percentage of Household Income in the Past 12 Months (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10039B
          Variables:
             A10039B_001:   Renter-Occupied Housing Units:
             A10039B_002:      Less than $20,000:
             A10039B_003:         Less than 20 Percent
             A10039B_004:         20 to 29 Percent
             A10039B_005:         30 Percent or More
             A10039B_006:      $20,000 to $34,999:
             A10039B_007:         Less than 20 Percent
             A10039B_008:         20 to 29 Percent
             A10039B_009:         30 Percent or More
             A10039B_010:      $35,000 to $49,999:
             A10039B_011:         Less than 20 Percent
             A10039B_012:         20 to 29 Percent
             A10039B_013:         30 Percent or More
             A10039B_014:      $50,000 to $74,999:
             A10039B_015:         Less than 20 Percent
             A10039B_016:         20 to 29 Percent
             A10039B_017:         30 Percent or More
             A10039B_018:      $75,000 or More:
             A10039B_019:         Less than 20 Percent
             A10039B_020:         20 to 29 Percent
             A10039B_021:         30 Percent or More
             A10039B_022:      Zero or Negative Income
             A10039B_023:      No Cash Rent


      62. Poverty Status in of Families by Family Type by Presence of Children Under 18 Years
          Universe:  Families
          Name:      A13002
          Variables:
             A13002_001:   Families:
             A13002_002:      Income Below Poverty Level:
             A13002_003:         Married Couple Family: with Related Child Living  Bellow Poverty Level
             A13002_004:         Married Couple Family: No Related Children Under 18 Years
             A13002_005:         Male Householder, No Wife Present:
             A13002_006:            With Related Children Under 18 Years
             A13002_007:            No Related Children Under 18 Years
             A13002_008:         Female Householder, No Husband Present:
             A13002_009:            With Related Children Under 18 Years
             A13002_010:            No Related Children Under 18 Years
             A13002_011:      Income At or Above Poverty Level


      63. Poverty Status in for Children Under 18
          Universe:  Population Under 18 Years of Age for whom poverty status Is determined
          Name:      A13003A
          Variables:
             A13003A_001:   Population Under 18 Years of Age for Whom Poverty Status Is Determined:
             A13003A_002:      Living in Poverty
             A13003A_003:      At or Above Poverty Level


      64. Poverty Status in for Population Age 18 to 64
          Universe:  Population Age 18 to 64 for whom poverty status Is determined
          Name:      A13003B
          Variables:
             A13003B_001:   Population Age 18 to 64 for Whom Poverty Status  Is Determined:
             A13003B_002:      Living in Poverty
             A13003B_003:      At or Above Poverty Level


      65. Poverty Status in for Population Age 65 and Over
          Universe:  Population Age 65 and Over for whom poverty status Is determined
          Name:      A13003C
          Variables:
             A13003C_001:   Population Age 65 and Over for Whom Poverty  Status Is Determined:
             A13003C_002:      Living in Poverty
             A13003C_003:      At or Above Poverty Level


      66. Ratio of Income in to Poverty Level
          Universe:  Population for whom poverty status Is determined
          Name:      A13004
          Variables:
             A13004_001:   Population for Whom Poverty Status Is Determined:
             A13004_002:      Under .50
             A13004_003:      .50 to .74
             A13004_004:      .75 to .99
             A13004_005:      1.00 to 1.49
             A13004_006:      1.50 to 1.99
             A13004_007:      2.00 and Over


      68. Poverty Status in the Past 12 Months (White Alone)
          Universe:  White Alone Population for whom poverty status Is determined
          Name:      A13001A
          Variables:
             A13001A_001:   White Alone Population for Whom Poverty Status Is  Determined:
             A13001A_002:      Income Below Poverty Level
             A13001A_003:      Income At or Above Poverty Level


      69. Poverty Status in the Past 12 Months (Black or African American Alone)
          Universe:  Black or African American Alone Population for whom poverty status Is determined
          Name:      A13001B
          Variables:
             A13001B_001:   Black or African American Alone Population for  Whom Poverty Status Is Determined:
             A13001B_002:      Income Below Poverty Level
             A13001B_003:      Income At or Above Poverty Level


      70. Poverty Status in the Past 12 Months (American Indian and Alaska Native Alone)
          Universe:  American Indian and Alaska Native Alone Population for whom poverty status Is determined
          Name:      A13001C
          Variables:
             A13001C_001:   American Indian and Alaska Native Alone  Population for Whom Poverty Status Is Determined:
             A13001C_002:      Income Below Poverty Level
             A13001C_003:      Income At or Above Poverty Level


      71. Poverty Status in the Past 12 Months (Asian Alone)
          Universe:  Asian Alone Population for whom poverty status Is determined
          Name:      A13001D
          Variables:
             A13001D_001:   Asian Alone Population for Whom Poverty Status Is  Determined:
             A13001D_002:      Income Below Poverty Level
             A13001D_003:      Income At or Above Poverty Level


      72. Poverty Status in the Past 12 Months (Native Hawaiian and Other Pacific Islander Alone)
          Universe:  Native Hawaiian and Other Pacific Islander Alone Population for whom poverty status Is determined
          Name:      A13001E
          Variables:
             A13001E_001:   Native Hawaiian and Other Pacific Islander Alone  Population for Whom Poverty Status Is Determined:
             A13001E_002:      Income Below Poverty Level
             A13001E_003:      Income At or Above Poverty Level


      73. Poverty Status in the Past 12 Months (Some Other Race Alone)
          Universe:  Some Other Race Alone Population for whom poverty status Is determined
          Name:      A13001F
          Variables:
             A13001F_001:   Some Other Race Alone Population for Whom Poverty  Status Is Determined:
             A13001F_002:      Income Below Poverty Level
             A13001F_003:      Income At or Above Poverty Level


      74. Poverty Status in the Past 12 Months (Two or More Races)
          Universe:  Two or More races Population for whom poverty status Is determined
          Name:      A13001G
          Variables:
             A13001G_001:   Two or More Races Population for Whom Poverty  Status Is Determined:
             A13001G_002:      Income Below Poverty Level
             A13001G_003:      Income At or Above Poverty Level


      75. Poverty Status in the Past 12 Months (Hispanic or Latino)
          Universe:  Hispanic or Latino Population for whom poverty status Is determined
          Name:      A13001H
          Variables:
             A13001H_001:   Hispanic or Latino Population for Whom Poverty  Status Is Determined:
             A13001H_002:      Income Below Poverty Level
             A13001H_003:      Income At or Above Poverty Level


      76. Poverty Status in the Past 12 Months (White Alone, Not Hispanic or Latino)
          Universe:  White Alone, not Hispanic or Latino Population for whom poverty status Is determined
          Name:      A13001I
          Variables:
             A13001I_001:   White Alone, Not Hispanic or Latino Population  for Whom Poverty Status Is Determined:
             A13001I_002:      Income Below Poverty Level
             A13001I_003:      Income At or Above Poverty Level


      77. Means of Transportation to Work for Workers 16 Years and Over
          Universe:  Workers 16 Years and Over
          Name:      A09005
          Variables:
             A09005_001:   Workers 16 Years and Over:
             A09005_002:      Car, Truck, or Van
             A09005_009:         Drove Alone
             A09005_010:         Carpooled
             A09005_003:      Public Transportation (Includes Taxicab)
             A09005_004:      Motorcycle
             A09005_005:      Bicycle
             A09005_006:      Walked
             A09005_007:      Other Means
             A09005_008:      Worked At Home


      78. Means of Transportation to Work (Renter-Occupied Housing Units)
          Universe:  Universe:  Workers 16 years and Over in households
          Name:      A09004B
          Variables:
             A09004B_008:   Workers 16 Years and Over in Households:
             A09004B_001:      Householder Lived in Renter-Occupied Housing Units:
             A09004B_002:         Car, Truck, or Van - Drove Alone
             A09004B_003:         Car, Truck, or Van - Carpooled
             A09004B_004:         Public Transportation (Excluding Taxicab)
             A09004B_005:         Walked
             A09004B_006:         Taxicab, Motorcycle, Bicycle, or Other Means
             A09004B_007:         Worked At Home


      79. Travel Time to Work for Workers 16 Years and Over
          Universe:  Workers 16 Years and Over
          Name:      A09001
          Variables:
             A09001_001:   Workers 16 Years and Over:
             A09001_002:      Did Not Work At Home:
             A09001_003:         Less than 10 Minutes
             A09001_004:         10 to 19 Minutes
             A09001_005:         20 to 29 Minutes
             A09001_006:         30 to 39 Minutes
             A09001_007:         40 to 59 Minutes
             A09001_008:         60 to 89 Minutes
             A09001_009:         90 or More Minutes
             A09001_010:      Worked At Home




      82. Geographical Mobility in the Past Year for Current Residence in the United States (Renter-Occupied Housing Units)
          Universe:  Universe:  Population 1 year and Over in households in the United States
          Name:      A08002B
          Variables:
             A08002B_007:   Population 1 Year and Over in Households in the United States:
             A08002B_001:      Householder Lived in Renter-Occupied Housing Units:
             A08002B_002:         Same House 1 Year Ago
             A08002B_003:         Moved WithIn Same County
             A08002B_004:         Moved From Different County WithIn Same State
             A08002B_005:         Moved From Different State
             A08002B_006:         Moved From Abroad
